{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "forge-43.2.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Silly Modpack",
  "version": "1.0.0",
  "author": "Sillycat",
  "projectID": 0,
  "files": [
    {
      "projectID": 431725,
      "fileID": 4131803,
      "required": true
    },
    {
      "projectID": 633823,
      "fileID": 4216384,
      "required": true
    },
    {
      "projectID": 313970,
      "fileID": 4048780,
      "required": true
    },
    {
      "projectID": 459929,
      "fileID": 4062182,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 4293558,
      "required": true
    },
    {
      "projectID": 574300,
      "fileID": 4058235,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4147353,
      "required": true
    },
    {
      "projectID": 575698,
      "fileID": 4291461,
      "required": true
    },
    {
      "projectID": 401955,
      "fileID": 4296112,
      "required": true
    },
    {
      "projectID": 388282,
      "fileID": 3964948,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 4128419,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4153136,
      "required": true
    },
    {
      "projectID": 282001,
      "fileID": 4065685,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3972423,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4153347,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 3962126,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 4303825,
      "required": true
    },
    {
      "projectID": 224218,
      "fileID": 3907274,
      "required": true
    },
    {
      "projectID": 395607,
      "fileID": 3934624,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4050343,
      "required": true
    },
    {
      "projectID": 542235,
      "fileID": 4099806,
      "required": true
    },
    {
      "projectID": 494206,
      "fileID": 4024446,
      "required": true
    },
    {
      "projectID": 531834,
      "fileID": 4023150,
      "required": true
    },
    {
      "projectID": 509285,
      "fileID": 4183385,
      "required": true
    },
    {
      "projectID": 655608,
      "fileID": 4193158,
      "required": true
    },
    {
      "projectID": 652202,
      "fileID": 4041027,
      "required": true
    },
    {
      "projectID": 466792,
      "fileID": 4284328,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4174330,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 4278682,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 4055932,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 3924518,
      "required": true
    },
    {
      "projectID": 348831,
      "fileID": 3920933,
      "required": true
    },
    {
      "projectID": 597248,
      "fileID": 4127032,
      "required": true
    },
    {
      "projectID": 638508,
      "fileID": 3927847,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 4277356,
      "required": true
    },
    {
      "projectID": 245174,
      "fileID": 3951059,
      "required": true
    },
    {
      "projectID": 351491,
      "fileID": 4012950,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 3894512,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 4117906,
      "required": true
    },
    {
      "projectID": 248020,
      "fileID": 4095070,
      "required": true
    },
    {
      "projectID": 622737,
      "fileID": 4105765,
      "required": true
    },
    {
      "projectID": 314906,
      "fileID": 4229131,
      "required": true
    },
    {
      "projectID": 410811,
      "fileID": 3963646,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 4210870,
      "required": true
    },
    {
      "projectID": 314905,
      "fileID": 4167386,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 4229140,
      "required": true
    },
    {
      "projectID": 386134,
      "fileID": 3993549,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4181377,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 3943237,
      "required": true
    },
    {
      "projectID": 266515,
      "fileID": 4131914,
      "required": true
    },
    {
      "projectID": 395620,
      "fileID": 4291348,
      "required": true
    },
    {
      "projectID": 583345,
      "fileID": 4123459,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 4159759,
      "required": true
    },
    {
      "projectID": 532286,
      "fileID": 4277808,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 4167046,
      "required": true
    },
    {
      "projectID": 345425,
      "fileID": 4041170,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 4041168,
      "required": true
    },
    {
      "projectID": 268567,
      "fileID": 4041169,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 4041164,
      "required": true
    },
    {
      "projectID": 538392,
      "fileID": 4285239,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3871353,
      "required": true
    },
    {
      "projectID": 256247,
      "fileID": 4174081,
      "required": true
    },
    {
      "projectID": 246640,
      "fileID": 4105400,
      "required": true
    },
    {
      "projectID": 361026,
      "fileID": 4303941,
      "required": true
    },
    {
      "projectID": 247560,
      "fileID": 4027228,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 4086868,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 4031402,
      "required": true
    },
    {
      "projectID": 443900,
      "fileID": 4064952,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 4036338,
      "required": true
    },
    {
      "projectID": 576589,
      "fileID": 4110280,
      "required": true
    },
    {
      "projectID": 633483,
      "fileID": 4183078,
      "required": true
    },
    {
      "projectID": 272302,
      "fileID": 4012659,
      "required": true
    },
    {
      "projectID": 243076,
      "fileID": 4216398,
      "required": true
    },
    {
      "projectID": 521393,
      "fileID": 4167484,
      "required": true
    },
    {
      "projectID": 310111,
      "fileID": 4167502,
      "required": true
    },
    {
      "projectID": 597988,
      "fileID": 4109339,
      "required": true
    },
    {
      "projectID": 325625,
      "fileID": 3929213,
      "required": true
    },
    {
      "projectID": 307788,
      "fileID": 4014076,
      "required": true
    },
    {
      "projectID": 446870,
      "fileID": 4299157,
      "required": true
    },
    {
      "projectID": 300331,
      "fileID": 4016401,
      "required": true
    },
    {
      "projectID": 661293,
      "fileID": 4277577,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 3871792,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 4287935,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 4205732,
      "required": true
    },
    {
      "projectID": 287342,
      "fileID": 4152837,
      "required": true
    },
    {
      "projectID": 254268,
      "fileID": 3965528,
      "required": true
    }
  ],
  "overrides": "overrides"
}
