<ul>
<li><a href="https://www.curseforge.com/projects/431725">Advanced Peripherals</a></li>
<li><a href="https://www.curseforge.com/projects/633823">Almost Unified</a></li>
<li><a href="https://www.curseforge.com/projects/313970">Apotheosis</a></li>
<li><a href="https://www.curseforge.com/projects/459929">Applied Energistics 2 Wireless Terminals</a></li>
<li><a href="https://www.curseforge.com/projects/223794">Applied Energistics 2</a></li>
<li><a href="https://www.curseforge.com/projects/574300">Applied Mekanistics</a></li>
<li><a href="https://www.curseforge.com/projects/419699">Architectury API (Fabric/Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/575698">Ars Creo</a></li>
<li><a href="https://www.curseforge.com/projects/401955">Ars Nouveau</a></li>
<li><a href="https://www.curseforge.com/projects/388282">Assembly Line Machines</a></li>
<li><a href="https://www.curseforge.com/projects/220318">Biomes O' Plenty</a></li>
<li><a href="https://www.curseforge.com/projects/228525">Bookshelf</a></li>
<li><a href="https://www.curseforge.com/projects/282001">CC: Tweaked</a></li>
<li><a href="https://www.curseforge.com/projects/348521">Cloth Config API (Fabric/Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/256717">Clumps</a></li>
<li><a href="https://www.curseforge.com/projects/242818">CodeChicken Lib 1.8.+</a></li>
<li><a href="https://www.curseforge.com/projects/342584">Collective</a></li>
<li><a href="https://www.curseforge.com/projects/224218">Compact Machines</a></li>
<li><a href="https://www.curseforge.com/projects/395607">Compact Void Miners</a></li>
<li><a href="https://www.curseforge.com/projects/250398">Controlling</a></li>
<li><a href="https://www.curseforge.com/projects/542235">Create Cafe</a></li>
<li><a href="https://www.curseforge.com/projects/494206">Create Chunkloading</a></li>
<li><a href="https://www.curseforge.com/projects/531834">Create Confectionery</a></li>
<li><a href="https://www.curseforge.com/projects/509285">Create Deco</a></li>
<li><a href="https://www.curseforge.com/projects/655608">Create Jetpack</a></li>
<li><a href="https://www.curseforge.com/projects/652202">Create : Misc & Things</a></li>
<li><a href="https://www.curseforge.com/projects/466792">Create Stuff & Additions</a></li>
<li><a href="https://www.curseforge.com/projects/328085">Create</a></li>
<li><a href="https://www.curseforge.com/projects/439890">Create Crafts & Additions</a></li>
<li><a href="https://www.curseforge.com/projects/272335">Cucumber Library</a></li>
<li><a href="https://www.curseforge.com/projects/309927">Curios API (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/348831">Double Doors (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/597248">Duckling</a></li>
<li><a href="https://www.curseforge.com/projects/638508">EdivadLib</a></li>
<li><a href="https://www.curseforge.com/projects/250419">Enchantment Descriptions</a></li>
<li><a href="https://www.curseforge.com/projects/245174">Ender Storage 1.8.+</a></li>
<li><a href="https://www.curseforge.com/projects/351491">Extra Disks</a></li>
<li><a href="https://www.curseforge.com/projects/230976">Fast Leaf Decay</a></li>
<li><a href="https://www.curseforge.com/projects/429235">FerriteCore (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/248020">Flux Networks</a></li>
<li><a href="https://www.curseforge.com/projects/622737">FTB Backups 2</a></li>
<li><a href="https://www.curseforge.com/projects/314906">FTB Chunks (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/410811">FTB Essentials (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/404465">FTB Library (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/314905">FTB Ranks (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/404468">FTB Teams (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/386134">FTB Ultimine (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/388172">GeckoLib</a></li>
<li><a href="https://www.curseforge.com/projects/238551">GraveStone Mod</a></li>
<li><a href="https://www.curseforge.com/projects/266515">Industrial Foregoing</a></li>
<li><a href="https://www.curseforge.com/projects/395620">Item Collectors</a></li>
<li><a href="https://www.curseforge.com/projects/583345">Jade Addons (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/324717">Jade 🔍</a></li>
<li><a href="https://www.curseforge.com/projects/532286">Just Enough Effect Descriptions (JEED)</a></li>
<li><a href="https://www.curseforge.com/projects/351264">Kotlin for Forge</a></li>
<li><a href="https://www.curseforge.com/projects/345425">Mekanism Additions</a></li>
<li><a href="https://www.curseforge.com/projects/268566">Mekanism Generators</a></li>
<li><a href="https://www.curseforge.com/projects/268567">Mekanism Tools</a></li>
<li><a href="https://www.curseforge.com/projects/268560">Mekanism</a></li>
<li><a href="https://www.curseforge.com/projects/538392">Modonomicon</a></li>
<li><a href="https://www.curseforge.com/projects/60089">Mouse Tweaks</a></li>
<li><a href="https://www.curseforge.com/projects/256247">Mystical Agradditions</a></li>
<li><a href="https://www.curseforge.com/projects/246640">Mystical Agriculture</a></li>
<li><a href="https://www.curseforge.com/projects/361026">Occultism</a></li>
<li><a href="https://www.curseforge.com/projects/247560">Oh The Biomes You'll Go</a></li>
<li><a href="https://www.curseforge.com/projects/250832">OpenBlocks Elevator</a></li>
<li><a href="https://www.curseforge.com/projects/306770">Patchouli</a></li>
<li><a href="https://www.curseforge.com/projects/443900">Pipez</a></li>
<li><a href="https://www.curseforge.com/projects/283644">Placebo</a></li>
<li><a href="https://www.curseforge.com/projects/576589">PolyLib</a></li>
<li><a href="https://www.curseforge.com/projects/633483">Powah! (Rearchitected)</a></li>
<li><a href="https://www.curseforge.com/projects/272302">Refined Storage Addons</a></li>
<li><a href="https://www.curseforge.com/projects/243076">Refined Storage</a></li>
<li><a href="https://www.curseforge.com/projects/521393">REI Plugin Compatibilities (REIPC)</a></li>
<li><a href="https://www.curseforge.com/projects/310111">Roughly Enough Items Fabric/Forge (REI)</a></li>
<li><a href="https://www.curseforge.com/projects/597988">Roughly Enough Professions (REP)</a></li>
<li><a href="https://www.curseforge.com/projects/325625">Roughly Enough Resources</a></li>
<li><a href="https://www.curseforge.com/projects/307788">Refined Storage: Requestify</a></li>
<li><a href="https://www.curseforge.com/projects/446870">RSInfinityBooster</a></li>
<li><a href="https://www.curseforge.com/projects/300331">Simply Light</a></li>
<li><a href="https://www.curseforge.com/projects/661293">SmartBrainLib (Forge/Fabric/Quilt)</a></li>
<li><a href="https://www.curseforge.com/projects/438332">SuperMartijn642's Config Lib</a></li>
<li><a href="https://www.curseforge.com/projects/454372">SuperMartijn642's Core Lib</a></li>
<li><a href="https://www.curseforge.com/projects/563928">TerraBlender (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/287342">Titanium</a></li>
<li><a href="https://www.curseforge.com/projects/254268">Torchmaster</a></li>
</ul>
